# whatson

watson/: pom.xml
watson/watson-engine/: pom.xml
watson/watson-engine/src/main/java/com/mm/whatson/controller/: Request.java  Response.java  WhatsOnController.java
watson/watson-engine/src/main/java/com/mm/whatson/controller/domain/: Category.java  Event.java  Photo.java  Query.java  Results.java  YQLResponse.java
watson/watson-engine/src/main/java/com/mm/whatson/controller/httpclient/: HttpAdapter.java
watson/watson-engine/src/main/java/com/mm/whatson/controller/reversegeo/: AddressComponent.java  AddressComponents.java  Results.java  ReverseGeoCodeResponse.java  ReverseGeoLookupService.java
watson/watson-engine/src/main/java/com/mm/whatson/controller/service/: AccessTokenService.java  AccessTokenServiceImpl.java  FlickrService.java  QueryService.java  QueryServiceImpl.java  SpeechToTextService.java  SpeechToTextServiceImpl.java  YQLService.java
watson/watson-engine/src/main/java/com/mm/whatson/json/: AttSecurityToken.java
watson/watson-engine/src/main/resources/: myaudio.amr
watson/watson-engine/src/main/webapp/: config.xml  index.html  plugins.xml
watson/watson-engine/src/main/webapp/WEB-INF/: watson-servlet.xml  web.xml
watson/watson-engine/src/main/webapp/app/Supporting Files/: Cordova.plist
watson/watson-engine/src/main/webapp/global/data/: headerMenu.txt
watson/watson-engine/src/main/webapp/global/scripts/: jquery.mobile-1.0.1.min.js
watson/watson-engine/src/main/webapp/global/styles/: attMobileThemes.m.css
www/: get-location.html  item-detail.html  item-missing.html  items-list.html
www/Properties/: WPAppManifest.xml
www/global/: getGeo.js
www/global/scripts/: developer-notes.js  sandbox.js  whatson.js
www/global/styles/: lteIE8Styles.m.css  whatsonStyles.css
